{
  "email": {
    "smtp": "smtp.163.com",
    "port": 25,
    "address": "1453291256@qq.com",
    "user": "18771249702@163.com",
    "pass": "lichao1212"
  },
  "MongoDB": {
    "Host": "106.75.245.241",
    "Port": 5566,
    "DataBase": "ZhuanDao",
    "UserName": "yingjiu0125",
    "Password": "ESCZ6zruxPbHl5UV"
  },
  "SqlServer": {
    "Host": "106.75.245.241",
    "Port": 6215,
    "DataBase": "jyzd_2_0",
    "UserName": "jiu2019ying",
    "Password": "q*UrE92HL^fsZ#B4"
  },
  "Neo4j": {
    "Host": "106.75.245.241",
    "Port": 7687,
    "UserName": "neo4j",
    "Password": "hUXdRxnQ5&xi#@#r"
  },
  "ZDsEtting": {
    "url": "http://localhost:5000/Login"
  }
    //"email": {
    //  "smtp": "smtp.163.com",
    //  "port": 25,
    //  "address": "1453291256@qq.com",
    //  "user": "18771249702@163.com",
    //  "pass": "lichao1212"
    //},
    //"MongoDB": {
    //  "Host": "10.23.157.204",
    //  "Port": 27017,
    //  "DataBase": "ZhuanDao",
    //  "UserName": "yingjiu0125",
    //  "Password": "ESCZ6zruxPbHl5UV"
    //},
    //"SqlServer": {
    //  "Host": "10.23.157.204",
    //  "Port": 1433,
    //  "DataBase": "jyzd_2_0",
    //  "UserName": "jiu2019ying",
    //  "Password": "q*UrE92HL^fsZ#B4"
    //},
    //"Neo4j": {
    //  "Host": "10.23.157.204",
    //  "Port": 7687,
    //  "UserName": "neo4j",
    //  "Password": "hUXdRxnQ5&xi#@#r"
    //},
    //"ZDsEtting": {
    //  "url": "http://127.0.0.1:5006/Login"
    //}
  }

