{
  "email": {
    "smtp": "smtp.163.com",
    "port": 25,
    "address": "",
    "user": "",
    "pass": ""
  },
  "MongoDB": {
    "Host": "",
    "Port": ,
    "DataBase": "",
    "UserName": "",
    "Password": ""
  },
  "SqlServer": {
    "Host": "",
    "Port": ,
    "DataBase": "",
    "UserName": "",
    "Password": ""
  },
  "Neo4j": {
    "Host": "",
    "Port": ,
    "UserName": "",
    "Password": ""
  },
  "ZDsEtting": {
    "url": "http://localhost:5000/Login"
  }
   
  }

